import type { ProjectTranslations } from "../../types";

export const projectsRu: Record<string, ProjectTranslations> = {
   "web-osu-lazer-server": {
      title: "Osu! Lazer Server (web-development)",
      description:
         'Один из приватных серверов по игре "Osu!" версии Lazer, созданный в RU сегменте. Кастомный клиент и много другого (а также планируется). Также это мой первый более серьёзный реальный проект.',
      tasks: {
         "10": {
            title: "Рефакторинг файловой структуры",
            description: "",
         },
         "11": {
            title: "Рефакторинг архитектуры файлов",
            description: "",
         },
         "19": {
            title: "Добавить смену языков",
            description: "На первое время можно добавить два основных: RU/EN.",
         },
         "20": {
            title: "Доработать смену тем",
            description: "Исправить проблемы и добавить нормальную работу с консолью.",
         },
         "21": {
            title: "Улучшить адаптацию хэдэра",
            description:
               "Поведение хэдэра на узких экранах менее предсказуемо, нужно сделать поведение более предсказуемым.",
         },
         "22": {
            title: "Улучшить клан систему (её UI и взаимодействие)",
            description: "Для начала в ближайшем будущем сформировать сюда список задач.",
         },
         "23": {
            title: "Pull changes",
            description:
               "Возможность изменять пока что только mosu!wiki. вместо мгновенных изменений они должны отправляться на сервер, на проверку. Также должна быть админ панель для людей, кто будет рассматривать эти правки. Если правка принята - правки применяются к какой-то текущей правленной ветки, а само изменение архивируется в архив изменении условно до 7 дней. Если отклонена - изменения не применяются, а текущая ветка правок удаляется из очереди.",
         },
         "100": {
            title: "Создание и комментарии про Taiko&Catch",
            description:
               "Добавить на роуте rankings в режимы новые режимы TaikoRX & CatchRX. Сделать при их выборе фоллбэк с информацией что данный режим будет в ближайшем будущем.",
         },
         "101": {
            title: "Регистрация",
            description: "Выбор страны: Цвет списка и цвет текста должны быть разными, а не одинаковыми.",
         },
         "102": {
            title: "Показ активности",
            description:
               'Сделать вместо текста "Оффлайн" зеленый значок возле аватарки, когда игрок онлайн, и серый когда оффлайн.',
         },
      },
   },

   "mr-kinako-personal-page": {
      title: "Mr_Kinako Personal-Page",
      description: "Собственно, моя собственная страница, захосченная на Vercel.",
      tasks: {
         "1": {
            title: "Пересмотреть вариант с плашками",
            description:
               'Нужно будет кардинально изменить общий свод в "/goals", чтобы он не мешал изначально, а также был красиво подан. Также можно Добавить "Вкладки" для проектов, ограничивая до двух-трёх карточек на контейнерную вкладку.',
         },
         "2": {
            title: "Улучшить категоризацию целей",
            description:
               "Добавить две категории: Выполненные/Невыполненные. Также можно добавить фильтр по приоритетам, добавив по умолчанию условно средний приоритет.",
         },
         "100": {
            title: "Улучшить бг",
            description:
               "Вероятно достаточно поиграть с вариациями видов бг генерируя их чистым кодом. Используя условный linear-gradient.",
         },
         "101": {
            title: "Проработать цветовую палитру",
            description:
               'Поэкспериментировать с цветами, с сочетаниями; Посмотреть пару десятков современных сайтов для общей наглядности/картины; Проработать "_variables.scss", от сортировки до категории, также вынеся туда все наиболее встречающиеся варианты цветов в проекте, приведя их к одному виду; Нужно будет пересмотреть использование "$variables" и "--variable".',
         },
         "102": {
            title: "Пересмотреть проект",
            description: "Структуру файлов, внутреннюю структуру файлов, зависимости",
         },
         "103": {
            title: "Поработать с адаптацией",
            description:
               "Немного поработать с общей адаптацией, поправить возможные косяки. Также дополнительно улучшить читаемость, вёрстку при надобности где это надо для скрин-ридеров, ну и в целом проработать UX.",
         },
         "104": {
            title: "Довести до рабочего и приемлемого состояния",
            description: 'Роут "/goals" нужно довести до рабочего состояния. Остальные правки позже.',
         },
      },
   },

   "mk-unified-api-host": {
      title: "MK Unified API Host",
      description:
         "Мой собственный сервер, реализация которого должна быть уникальность: Один сервер на все мои проекты, в том числе для чужих в качестве тестов у себя. Будет разрабатываться с особой внимательностью.",
      tasks: {
         "1": {
            title: "Проработать feedback действия",
            description:
               "Добавить несколько эндпоинтов для работы с feedbacks. В будущем сюда подробнее запишу список, всё-равно пока заброшено в связи с обстоятельствами.",
         },
      },
   },

   "cozybar-discord-server": {
      title: 'Discord Server "CozyBar(sik)"',
      description:
         "Discord сервер нацеленный на простое общение юзеров, вероятно также для совместных игр. В основном будет предрасположен к фурри тематике, но также будет открыт и к обычным или другим юзерам.",
      tasks: {
         "1": {
            title: "",
            description: "",
         },
      },
   },
} satisfies Record<string, ProjectTranslations>;
